open 2JCW
set bgColor white
hide atoms
2dlab text 'Grad-CAM Weights (Top n%)' size 20 xpos .53 ypos .15
key  #CC0000:  #fd6104: #ced4da: pos .51,.12 size .32,.02 colorTreatment distinct  numericLabelSpacing  proportional 
2dlab text '0%' size 18 x 0.50 y .08; 2dlab text '5%' size 18 x .61 y .08; 2dlab text '10%' size 18 x .71 y .08; ; 2dlab text '100%' size 18 x .81 y .08; 2dlab text '...' size 18 x .77 y .09;
color /A:1 /A:2 /A:3 /A:4 /A:5 /A:6 /A:7 /A:8 /A:9 /A:10 /A:11 /A:12 /A:13 /A:14 /A:15 /A:16 /A:17 /A:18 /A:19 /A:20 /A:21 /A:22 /A:23 /A:24 /A:25 /A:26 /A:27 /A:28 /A:29 /A:30 /A:31 /A:32 /A:33 /A:34 /A:35 /A:36 /A:37 /A:38 /A:39 /A:40 /A:41 /A:42 /A:43 /A:45 /A:49 /A:50 /A:51 /A:52 /A:53 /A:54 /A:55 /A:56 /A:57 /A:58 /A:59 /A:60 /A:61 /A:62 /A:64 /A:65 /A:66 /A:67 /A:68 /A:69 /A:70 /A:73 /A:74 /A:75 /A:76 /A:77 /A:78 /A:86 /A:87 /A:88 /A:89 /A:90 /A:91 /A:92 /A:93 /A:94 /A:95 /A:96 /A:97 /A:98 /A:99 /A:100 /A:101 /A:102 /A:103 /A:104 /A:105 /A:106 /A:107 /A:108 /A:109 /A:110 /A:111 /A:112 /A:113 /A:114 /A:115 /A:116 /A:117 /A:118 /A:119 /A:120 /A:121 /A:122 /A:123 /A:125 /A:127 /A:128 /A:129 /A:130 /A:131 /A:132 /A:133 /A:134 /A:135 /A:136 /A:137 /A:138 /A:139 /A:140 /A:141 /A:142 /A:143 /A:144 /A:145 /A:146 /A:147 /A:148 /A:149 /A:150 /A:151 /A:152 /A:153  #ced4da
color /A:44 /A:48 /A:79 /A:81 /A:84 /A:85 /A:124 /A:126  #fd6104
color /A:46 /A:47 /A:63 /A:71 /A:72 /A:80 /A:82 /A:83  #cc0000
show /A:120 atoms
shape sphere radius 2 center /A:120 color #d7e5f860
show /A:143 atoms
shape sphere radius 2 center /A:143 color #d7e5f860
show /A:46 atoms
shape sphere radius 2 center /A:46 color #F8CBAD60
show /A:48 atoms
shape sphere radius 2 center /A:48 color #F8CBAD60
show /A:63 atoms
shape sphere radius 2 center /A:63 color #F8CBAD60
show /A:71 atoms
shape sphere radius 2 center /A:71 color #F8CBAD60
show /A:80 atoms
shape sphere radius 2 center /A:80 color #F8CBAD60
show /A:83 atoms
shape sphere radius 2 center /A:83 color #F8CBAD60
